@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #4a5c6c;
  --bg-clr: #f2f4fc;
  --border-clr: rgb(156, 176, 193);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
}
.name{
  
    letter-spacing: 2px;
    
    position: relative;
    margin-left: 40px;
    font-family: robot;
    color: black;
    text-shadow: 0 3px 20px red,
    0 0 20px red,
    0 0 10px orange,
    4px -5px 6px yellow,
    0 -10px 30px yellow;
    animation: .5s Fire infinite alternate linear;
}

@keyframes Fire{
    0%{
        text-shadow: 0 3px 20px red,
        -10px 10px 20px red,
       0 10px 10px orange,
        0 0 10px yellow,
        0 0 5px yellow,
        -2px -5px 5px yellow,
        4px -10px 10px yellow;
    }
    50%{
        text-shadow: 0 3px 20px red,
        20px 19px 150px 300px red,
        20 3px 10px orange,
        0 0 0 yellow,
        2 0 5px yellow,
        -6px -5px 5px yellow,
        10px -10px 10px yellow;
    }
    100%{
        text-shadow: 0 3px 20px red,
        0 50 70px red,
        0 3px 20px orange,
        0 0 0 yellow,
        2 0 5px yellow,
        -8px -5px 5px yellow,
        20px 20px 10px yellow;
    }


}
.fav{
  margin-top: .1rem;
  font-size: 1.7rem;
  color: black;
  float: right;
  border-color: #f2f4fc;
  background-color: #f2f4fc;
}
.home{
  margin-top: .1rem;
  font-size: 1.7rem;
  margin-right: 13rem;
  color: black;
  float: right;
  border-color: #f2f4fc;
  background-color: #f2f4fc;
}
.fav,.home:hover{
  cursor: pointer;
  color:orange;
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
}

a {
  text-decoration: none;
}

img {
  
  min-width: 10rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}


.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}

.grid {
  
  display: grid;
  gap: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  
  border-radius: .5rem solid white;

  display: flex;
  justify-content: center;
  align-items: center;
}


.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}

input {
  width: 30rem;
  border-radius: 100px;
  border: none;
  border: 1px solid var(--border-clr);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  border-color:blueviolet;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  outline: none;
  margin-top: 2rem;
  color:blue;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}



.movie-section {
  width: 100%;
  height: 100vh;
  background-color: rgb(48, 48, 48);
  display: grid;
  place-items: center;
}

.loading {
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-section .loading {
  font-size: 3.2rem;
  color: var(--bg-clr);
  text-align: center;
}

.movie-card {
  min-width: 30rem;
  width: 50vw;
  background-color: var(--bg-clr);
  display: grid;
  gap: 1rem;
  grid-template-columns: 0.6fr 1fr;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 2rem ;
}

figure {
  margin: 0;
  padding: 0;
}
.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  max-height: 50rem;
  height: auto;
}

.movie-card .title {
  font-size: 2.8rem;
  color: blue;
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-text {
  font-size: 1.8rem;
}

a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  color: var(--text-clr);
  border: 0.2rem solid var(--text-clr);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

a:hover {
  background-color: var(--text-clr);
  color: gray;
}

a:hover h2 {
  color: gray;
  transform: translateY(-1.5rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  padding: 1.2rem 2.6rem;
}


@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 25rem;
  }

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr;
  }
}